header
    position: relative

nav
    height: 51px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 14px 70px
    margin: 0
    list-style: none

    &_link
        font-size: 15px

        /* line-height: 68px;
        font-weight: 300
        color: #ffffff
        text-decoration: none

    &_item
        border-right: 2px dotted black
        padding-right: 30px
        &:last-child
            border-right: 0

.subheader
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%
    transform: translateY(51px)
    z-index: 1

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        display: block
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff
        margin-top: 11px

    &_call
        margin-top: 16px
        font-size: 12px
        font-weight: 300
        color: #ffffff
        text-align: right

    &_phone
        display: block
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-decoration: none
        margin-top: 8px
        line-height: 12px
        text-align: right

    &_btn
        @include box_button
        margin-top: 16px
        width: 178px
        height: 52px
        font-size: 14px

.promo
    min-height: 800px
    background: url(../img/big_img/first_img.png) center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        color: #ffffff
        line-height: 60px
        margin: 0
        margin-top: 67px
        text-align: center

    &_subheader
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        text-align: center
        margin-top: 23px

    &_btn
        @include box_button
        width: 265px
        height: 69px
        display: block
        margin: 118px auto 0 auto
        line-height: 68px

.reasons
    min-height: 900px
    padding: 71px 0 65px 0

    &_item
        display: flex

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin: 0 26px 0 auto
        width: 113px
        height: 113px
        background-color: $light_blue
        border-radius: 100%
        margin-top: 63px

    &_descr
        margin-top: 40px

        .reasons_header
            font-size: 17px
            line-height: 21px
            font-weight: 400
            color: $light_blue

        .reasons_text
            line-height: 21px
            font-size: 15px
            font-weight: 300
            color: #202020

.label
    width: 112px
    height: 24px
    background-color: #000000
    margin: 0 auto
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    line-height: 24px
    text-align: center

.title
    font-size: 38px
    line-height: 48px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
    margin-top: 38px

.subtitle
    margin-top: 19px
    text-align: center
    font-size: 17px
    font-weight: 400
    color: #222222

.mobile
    min-height: 864px
    padding: 48px
    background: url('../img/big_img/background.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1
            background: url('../img/mobile_application/Order.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_application/reliability.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_application/prices.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_application/payment.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_application/Feedback.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_application/split.png') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $light_blue
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $light_blue
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $red

.car
    min-height: 896px
    padding: 57px 0 138px 0
    background: url('../img/big_img/white-blue.png') center (center / cover) no-repeat
    .label
        background-color: #ffffff
        color: #070716
    .title
        color: #ffffff
        margin-top: 32px
    .subtitle
        color: #ffffff
    &_img
        display: flex
        justify-content: center
        align-items: center
        height: 391
        margin: 0 auto
        margin-top: 56px
    &_bottom
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
        text-align: center
        margin-top: 4px

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        line-height: 24px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            margin-bottom: 10px
            line-height: 24px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 50%
                transform: translateY(-50%)
                width: 21px
                height: 20px
                background: url('../icons/Mark_blue.png') center (center / cover) no-repeat
    &_descr
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
    .warning
        .require_title
            color: $red
        .require_list
            li
                &::before
                    background: url('../icons/Mark_red.png') center (center / cover) no-repeat

.world
    min-height: 717px
    background: url('../img/big_img/map.png') center (center / cover) no-repeat
    padding: 49px 0
    .label
        background-color: #ffffff
        color: #070716
    .title
        color: #ffffff
        margin-top: 32px
    .subtitle
        color: #ffffff
    &_see_all
        margin-top: 486px
        text-align: center
        font-size: 15px
        line-height: 68px
        font-weight: 400
        text-transform: uppercase
        a
            text-decoration: none
            color: #1fbad6

footer
    min-height: 156px
    padding: 14px 23px 39px 23px

.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 32px
    &_wrapper > div
        /* для дочерних div фиксированный размер в треть экрана, чтобы каждый блок футера занимал один размер и не съезжал*/
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            text-decoration: none
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            text-decoration: none
    &_mobile
        display: flex
        justify-content: space-between
        a
            text-decoration: none
            img
                display: block
                width: 100px
                margin-right: 5px
                &:nth-child(3)
                    margin-right: 0px

.xs-visible
    display: none
