@media ( max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .mobile
        &_item
            width: 280px
    .footer
        &_links
            width: 290px
            &_main
                a
                    font-size: 12px
            &_sub
                a
                    font-size: 9px
        &_mobile
            a
                img
                    width: 75px
                    margin-right: 2px

@media ( max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
    .footer
        &_links
            width: 240px
            &_main
                a
                    font-size: 11px
            &_sub
                a
                    font-size: 7px
        &_mobile
            flex-direction: column
            a
                img
                    margin-top: 5px

@media ( max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0, 0, 0, .8)
        justify-content: flex-start
        align-content: center
        transition: 0.5s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
        &_link
            font-size: 20px
            margin-top: 5px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            width: 200px
            height: 40px 
            margin: 0 auto
            display: block
            margin-top: 10px
    .promo
        &_header
            font-size: 30px
        
                    

    .car
        &_img
            img
                width: 100%
    .footer
        &_wrapper
            padding-top: 15px
            flex-direction: column
            justify-content: center
            align-items: center
            
        &_wrapper > div
            display: flex
            width: 100%
            &:nth-child(1)
                justify-content: center
                order: 2
            &:nth-child(3)
                justify-content: center
                order: 3
        &_social
            margin-top: 15px                
        &_mobile
            margin-top: 15px
            flex-direction: row    
        
